<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindPassword"
    android:orientation="vertical">

    <TextView
        android:padding="8dp"
        android:textSize="40dp"
        android:text="관리자에게 문의하세요\n"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnReturn"
        android:textSize="24dp"
        android:text="돌아가기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>